# DrawingBubbleDetection

./: .gitignore  CustomAuth.cs  MPCRS.csproj  MPCRS.sln  Program.cs  README.md  ROADMAP.md  bundleconfig.json  dbContext.txt  libman.json  web.config
.claude/: settings.local.json
ClientApp/taskmanager/: package-lock.json  package.json
Controllers/: ACSNController.cs  AllReportsController.cs  ApiResponseController.cs  AppConfigController.cs  ApprovalManagementController.cs  AttachmentController.cs  AuthController.cs  CastingController.cs  ConfigurationController.cs  DashboardController.cs  DataEntryTrackingController.cs  DemandManagementController.cs  DemandVerification.cs  DocManagerController.cs  DownloadFilesController.cs  DrawingBubbleController.cs  ErrorController.cs  ExcelUploadController.cs  GenAIController.cs  HomeController.cs  InventoryController.cs  MPLController.cs  MSAccessController.cs  MasterController.cs  MasterGeneralController.cs  MaterialIssueController.cs  NCRController.cs  NCRWorkflowController.cs  OrdersController.cs  PerformancePredectionController.cs  ProjectsController.cs  PythonController.cs  RecordsDeletionController.cs  ReportController.cs  SOPManagementController.cs  SOPReportController.cs  SharedCallController.cs  TaskManagerController.cs  TestDataRepositoryController.cs  UsersController.cs  (+1 more)
Controllers/API/: AuthController .cs  HomeController.cs  IONController.cs  InwardIONController.cs  ProjectsController.cs  TaskPlannerController.cs  TasksController.cs
DbJsonModels/: Person.cs
DrawingBubbleService_M1/: .env.example  .gitignore  AUTO_ANNOTATE_RULES.md  BENCHMARKING.md  README.md  _validate_new.py  annotation_layer.py  auto_annotate.py  batch_auto_annotate.py  benchmark_cases.json  benchmark_production.py  callout_rules.py  compare_v1_v2.py  detector.py  drawing_model.py  geometric_utils.py  grammar_rules.py  image_enhancer.py  install.bat  leader_geometry.py  leader_path_rules.py  leader_rules.py  leader_seed_rules.py  linker_rules.py  log_buffer.py  main.py  mask_topology_assign.py  ocr_config.py  ocr_ensemble.py  ocr_rules.py  photo_preprocessing.py  preprocess.py  principled_detector.py  production_logger.py  read_python_path.ps1  requirements.txt  run_auto_annotate.py  run_detection_suite.py  screenshot_normalizer.py  skeleton_graph.py  (+6 more)
DrawingBubbleService_M1/DrawingBubble/: .env.example  .gitignore  offline_install.bat  offline_install.sh  run.bat  start.sh
DrawingBubbleService_M1/models/: realesr-anime-v3.onnx
DrawingBubbleService_M1/pipeline_v2/: __init__.py  annotation_segmenter.py  associator.py  balloon_detector.py  balloon_ocr.py  compare.py  confidence_scorer.py  contracts.py  debug_writer.py  dimension_ocr.py  evaluate.py  failure_analyzer.py  image_enhancer.py  labeler.html  leader_tracer.py  ocr_utils.py  region_suppressor.py  runner.py
Models/: ACSN.cs  ACSNItem.cs  ACSN_Config.cs  ActionLog.cs  AppSetting.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Attachment.cs  AuditLogDisplayManager.cs  Audit_log.cs  BATL_Build_assignment_Json.cs  BATL_CastingSerialMapping_Json.cs  BATL_NCR_Json.cs  BATL_RMC_Json.cs  Base_Line_Engine.cs  Base_Line_Engines_Approver.cs  CastingDetail.cs  CastingItem.cs  CastingReceipt.cs  CastingReceiptQtySplit.cs  CastingReceiptRemark_DepartmentOrder.cs  CastingReceiptsComment.cs  CastingReceiptsItemSplit.cs  Casting_DepartmentOrder.cs  Casting_MaterialIssue.cs  Casting_MaterialIssue_Item.cs  Custom_Css_Style.cs  DESI_STFE_PRODContext.cs  DataEntry_Tracking_Config.cs  DataEntry_Tracking_History.cs  DataEntry_Tracking_Remark.cs  DataProtectionKey.cs  Demand_Document.cs  Demand_Verification.cs  Documentation.cs  (+151 more)
PerformancePredection/: PredectiveEnginePerformance.consumption.cs  PredectiveEnginePerformance.mbconfig  PredectiveEnginePerformance.training.cs
Properties/: launchSettings.json
Services/: BubbleDetectionOptions.cs  EmailService.cs  EmailSyncBackgroundService.cs  PythonProcessManager.cs
Utilities/: AiAPIService.cs  Constants.cs  DTOResponse.cs  DataCaching.cs  EmailModel.cs  ErrorHandler.cs  ExcelFileHelper.cs  HtmlTableGenerator.cs  IDapper.cs  MPDapper.cs  MPGlobals.cs  Master.cs  MyKeysContext.cs  Notification.cs  PythonInvoker.cs  SaveToVectoDB.cs  SynonymFinder.cs  UserData.cs
ViewModels/: ACSNvm.cs  APIResponseVM.cs  AcsnDashbord.cs  ApiResponse.cs  ApproverMailConfigVM.cs  AspNetRoleClaimsVM.cs  AspNetRolesVM.cs  AssignNCRWorkflowVM.cs  AttachmentsVM.cs  AuditLogDisplayMangerVM.cs  AuthenticateViewModel.cs  BATLPartUsageSummaryVM.cs  BATL_IssueSummary.cs  BaseLineEngineVM.cs  Base_Line_Engines_ApproverViewModel.cs  BuildViewModel.cs  BulkRoleAssignmentVM.cs  CastingViewModel.cs  ChangePasswordViewModel.cs  CloseNCRViewModel.cs  ConsolidatedInventoryReportVM.cs  CreateMilestoneVM.cs  DapperExecDbResponse.cs  DashboardManufacturingQualityVM.cs  DashboardSOPVM.cs  DashboardViewModel.cs  DataEntryTrackingVM.cs  DeletionManagementVM.cs  DemandDataEntryStatus.cs  DemandItemQtyAdjustmentVM.cs  DemandJsTreeViewModel.cs  DemandSummaryDashboard.cs  DemandVerificationVM.cs  DetailsForNCRMailVM.cs  DistinctBuildAssignmentData.cs  DocAccessInfo.cs  DocData.cs  DocJsTreeViewModel.cs  DocumentsViewModel.cs  DrawingBubbleInspectionVM.cs  (+79 more)
Views/: _ViewImports.cshtml
Views/ACSN/: ACSNStatusSummary.cshtml  AcsnList.cshtml  Dashbord.cshtml  Index.cshtml  ManageItem.cshtml  Status.cshtml  SummaryBanner.cshtml
Views/AllReports/: AllReports.cshtml  Index.cshtml
Views/ApiResponse/: Index.cshtml
Views/AppConfig/: Errors.cshtml
Views/ApprovalManagement/: CompareAuditChanges.cshtml  Index.cshtml
Views/Attachment/: GetAttachments.cshtml  GetAttachmentsForSOP.cshtml  GetMPLPartDocuments.cshtml  ViewAttachments.cshtml
Views/Auth/: Impersonate.cshtml  Index.cshtml  UnAuthorized.cshtml
Views/Casting/: CastingDetail.cshtml  CastingItems.cshtml  CastingList.cshtml  CastingOrder.cshtml  (+9 more)
docs/: demo.md
taskplanner/: fix-imports.ps1  index.html  package-lock.json  package.json  vite.config.js
(+418 files in other folders)
